<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/tools">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_tools"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <Button
                    android:id="@+id/bt_fh"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/tv_title"
                    android:layout_margin="5dp"
                    android:background="@drawable/list_icn_arr_right" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/tv_tools"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@id/bt_fh"
                    android:text="不惧怕黑夜！"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/im_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignLeft="@+id/bt_fh"
                    android:layout_alignStart="@+id/bt_fh"
                    android:layout_below="@+id/bt_fh"
                    android:layout_margin="20dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/im_image"
                    android:layout_marginBottom="12dp"
                    android:layout_toEndOf="@+id/im_image"
                    android:layout_toRightOf="@+id/im_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/love" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/dis" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/play" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/dld" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:tabIndicatorColor="#2798e7"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#308dd0"
            app:tabTextColor="#7d7d7d">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
